[
    { "identifier": { "id": "adrianwilczynski.alpine-js-intellisense" } },
    { "identifier": { "id": "ahinkle.laravel-model-snippets" } },
    { "identifier": { "id": "akamud.vscode-theme-onedark" } },
    { "identifier": { "id": "amiralizadeh9480.laravel-extra-intellisense" } },
    { "identifier": { "id": "amirmarmul.laravel-blade-vscode" } },
    { "identifier": { "id": "andrejunges.handlebars" } },
    { "identifier": { "id": "animus-coop.vscode-phpstorm-formatter" } },
    { "identifier": { "id": "arbitraer.laravel-blade-additional-snippets" } },
    { "identifier": { "id": "austenc.laravel-blade-spacer" } },
    { "identifier": { "id": "austenc.livewire-docs" } },
    { "identifier": { "id": "be5invis.vscode-custom-css" } },
    { "identifier": { "id": "bierner.emojisense" } },
    { "identifier": { "id": "bierner.markdown-emoji" } },
    { "identifier": { "id": "bradgashler.htmltagwrap" } },
    { "identifier": { "id": "burkeholland.simple-react-snippets" } },
    { "identifier": { "id": "calebporzio.better-phpunit" } },
    { "identifier": { "id": "cierra.livewire-vscode" } },
    { "identifier": { "id": "codezombiech.gitignore" } },
    { "identifier": { "id": "codingyu.laravel-goto-view" } },
    { "identifier": { "id": "ctf0.php-array-symbols" } },
    { "identifier": { "id": "donjayamanne.jquerysnippets" } },
    { "identifier": { "id": "dracula-theme.theme-dracula" } },
    { "identifier": { "id": "editorconfig.editorconfig" } },
    { "identifier": { "id": "emeraldwalk.runonsave" } },
    { "identifier": { "id": "formulahendry.auto-close-tag" } },
    { "identifier": { "id": "formulahendry.auto-rename-tag" } },
    { "identifier": { "id": "glitchbl.laravel-create-view" } },
    { "identifier": { "id": "hansuxdev.bootstrap5-snippets" } },
    { "identifier": { "id": "heybourn.headwind" } },
    { "identifier": { "id": "ihunte.laravel-blade-wrapper" } },
    { "identifier": { "id": "jaguadoromero.vscode-php-create-class" } },
    { "identifier": { "id": "kisstkondoros.vscode-gutter-preview" } },
    { "identifier": { "id": "lennardv.livewire-goto-updated" } },
    { "identifier": { "id": "liamhammett.inline-parameters" } },
    { "identifier": { "id": "liximomo.sftp" } },
    { "identifier": { "id": "lonefy.vscode-js-css-html-formatter" } },
    { "identifier": { "id": "mehedidracula.php-namespace-resolver" } },
    { "identifier": { "id": "mikestead.dotenv" } },
    { "identifier": { "id": "mohamedbenhida.laravel-intellisense" } },
    { "identifier": { "id": "mrchetan.phpstorm-parameter-hints-in-vscode" } },
    { "identifier": { "id": "msamgan.laravel-pint-vscode" } },
    { "identifier": { "id": "naoray.laravel-goto-components" } },
    { "identifier": { "id": "neilbrayfield.php-docblocker" } },
    { "identifier": { "id": "oderwat.indent-rainbow" } },
    { "identifier": { "id": "open-southeners.laravel-pint" } },
    { "identifier": { "id": "patbenatar.advanced-new-file" } },
    { "identifier": { "id": "pcbowers.alpine-intellisense" } },
    { "identifier": { "id": "phatarrow.vscode-codestorm" } },
    { "identifier": { "id": "phiter.phpstorm-snippets" } },
    { "identifier": { "id": "pucelle.run-on-save" } },
    { "identifier": { "id": "rifi2k.format-html-in-php" } },
    { "identifier": { "id": "ryannaddy.laravel-artisan" } },
    { "identifier": { "id": "ryanolsonx.snippet-creator" } },
    { "identifier": { "id": "sperovita.alpinejs-syntax-highlight" } },
    { "identifier": { "id": "tal7aouy.php" } },
    { "identifier": { "id": "thekalinga.bootstrap4-vscode" } },
    { "identifier": { "id": "tyriar.sort-lines" } },
    { "identifier": { "id": "voldemortensen.rainbow-tags" } },
    { "identifier": { "id": "vsc-snippets.vsc-php-snippets" } },
    { "identifier": { "id": "wix.vscode-import-cost" } },
    { "identifier": { "id": "xabikos.javascriptsnippets" } },
    { "identifier": { "id": "xabikos.reactsnippets" } },
    { "identifier": { "id": "zignd.html-css-class-completion" } },
    { "identifier": { "id": "christian-kohler.path-intellisense" } },
    { "identifier": { "id": "ctf0.laravel-goto-env" } },
    { "identifier": { "id": "esbenp.prettier-vscode" } },
    { "identifier": { "id": "vscode-icons-team.vscode-icons" } },
    { "identifier": { "id": "dbaeumer.vscode-eslint" } },
    { "identifier": { "id": "ionutvmi.path-autocomplete" } },
    { "identifier": { "id": "bmewburn.vscode-intelephense-client" } },
    { "identifier": { "id": "pflannery.vscode-versionlens" } },
    { "identifier": { "id": "ctf0.env-symbol-provider" } },
    { "identifier": { "id": "moalamri.inline-fold" } },
    { "identifier": { "id": "zobo.php-intellisense" } },
    { "identifier": { "id": "octref.vetur" } },
    { "identifier": { "id": "junstyle.php-cs-fixer" } },
    { "identifier": { "id": "shd101wyy.markdown-preview-enhanced" } },
    { "identifier": { "id": "usernamehw.errorlens" } },
    { "identifier": { "id": "nhedger.inertia" } },
    { "identifier": { "id": "zhuangtongfa.material-theme" } },
    { "identifier": { "id": "pulkitgangwar.nextjs-snippets" } },
    { "identifier": { "id": "pkief.material-icon-theme" } },
    { "identifier": { "id": "streetsidesoftware.code-spell-checker-spanish" } },
    { "identifier": { "id": "eamodio.gitlens" } },
    { "identifier": { "id": "streetsidesoftware.code-spell-checker" } },
    { "identifier": { "id": "sleistner.vscode-fileutils" } },
    { "identifier": { "id": "onecentlin.laravel-blade" } },
    { "identifier": { "id": "polymermallard.css-alphabetize" } },
    { "identifier": { "id": "ucsoftware.css-organizer" } },
    { "identifier": { "id": "enzomourany.css-property-sorter" } },
    { "identifier": { "id": "rapidapi.vscode-services" } },
    { "identifier": { "id": "rangav.vscode-thunder-client" } },
    { "identifier": { "id": "donjayamanne.githistory" } },
    { "identifier": { "id": "porifa.laravel-intelephense" } },
    { "identifier": { "id": "ctf0.laravel-goto-path" } },
    { "identifier": { "id": "ctf0.laravel-goto-view" } },
    { "identifier": { "id": "ctf0.laravel-goto-config" } },
    { "identifier": { "id": "ctf0.laravel-goto-lang" } },
    { "identifier": { "id": "absszero.vscode-laravel-goto" } },
    { "identifier": { "id": "yzhang.markdown-all-in-one" } },
    { "identifier": { "id": "mechatroner.rainbow-csv" } },
    { "identifier": { "id": "ctf0.laravel-goto-controller" } },
    { "identifier": { "id": "rapidapi.vscode-rapidapi-client" } },
    { "identifier": { "id": "github.github-vscode-theme" } },
    { "identifier": { "id": "devsense.composer-php-vscode" } },
    { "identifier": { "id": "devsense.profiler-php-vscode" } },
    { "identifier": { "id": "devsense.phptools-vscode" } },
    { "identifier": { "id": "onecentlin.laravel5-snippets" } },
    { "identifier": { "id": "bradlc.vscode-tailwindcss" } },
    { "identifier": { "id": "ms-vscode.powershell" } },
    { "identifier": { "id": "ms-ceintl.vscode-language-pack-es" } },
    { "identifier": { "id": "k--kato.intellij-idea-keybindings" } },
    { "identifier": { "id": "github.vscode-pull-request-github" } },
    { "identifier": { "id": "github.codespaces" } },
    { "identifier": { "id": "kortina.run-in-terminal" } },
    { "identifier": { "id": "shufo.vscode-blade-formatter" } }
]
